{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/assets/*" : ["./assets/*"], 
      "@components/*" : ["./components/*"],
      "@/svg/*" :["./assets/svg/*"],
      "@/anim/*" :["./assets/animation/*"]
    }
  },
  
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
